{
  "modelName": "dependent_texture_model",
  "name": "Circle20-FACES_baseColor",
  "identifier": "dependent_texture_model:867-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "ae1bea2394ae0f51875f3c76dfd8e920.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "d12a0f509e767b09f0999eb52dbb1f4f",
  "originalFileReference": "file_reference_model:1895-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ae1bea2394ae0f51875f3c76dfd8e920",
      "colorCount": 209,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2568292851490737,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}