{
  "modelName": "dependent_texture_model",
  "name": "Cylinder22-FACES_baseColor0",
  "identifier": "dependent_texture_model:1009-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8fb9ab61eb51c035883ff9d1aa17ad48.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 2,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "2498eec9399bf27177a8b6bdb93d257c",
  "originalFileReference": "file_reference_model:1905-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 2,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "8fb9ab61eb51c035883ff9d1aa17ad48",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 2,
      "pixelsWide": 2
    }
  ]
}