{
  "modelName": "dependent_texture_model",
  "name": "Cylinder21-FACES_baseColor",
  "identifier": "dependent_texture_model:903-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "bd0237f8971fd24ea935de3e18607d75.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 64,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "9a5bbf9643b3ba86d0d196a287de6e22",
  "originalFileReference": "file_reference_model:1909-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "bd0237f8971fd24ea935de3e18607d75",
      "colorCount": 257,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.672573186569631,
      "pixelsHigh": 64,
      "pixelsWide": 64
    }
  ]
}