{
  "modelName": "dependent_texture_model",
  "name": "Cylinder24-FACES_baseColor3",
  "identifier": "dependent_texture_model:929-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "58d857e634db566b7f1ca6b0565657f2.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "a97e706b84912e83aa6e78a7b5e05325",
  "originalFileReference": "file_reference_model:1915-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "58d857e634db566b7f1ca6b0565657f2",
      "colorCount": 128,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.529013939008014,
      "pixelsHigh": 32,
      "pixelsWide": 128
    }
  ]
}