{
  "modelName": "dependent_texture_model",
  "name": "KRILO_OSNOVA-FACES_baseColor",
  "identifier": "dependent_texture_model:997-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "d1206a6d0ef1e77789d7c9757a9e84cd.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "c65205e498744a7282991d4c79aac7ed",
  "originalFileReference": "file_reference_model:1901-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d1206a6d0ef1e77789d7c9757a9e84cd",
      "colorCount": 2704,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.771439419995739,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}