{
  "modelName": "dependent_texture_model",
  "name": "SPHERA_PRIBOR-FACES_baseColor",
  "identifier": "dependent_texture_model:1017-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "30f3bf204abe10611ef09af71aaf0660.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "c97264179287238592ac578b32e7565b",
  "originalFileReference": "file_reference_model:1913-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 32,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "30f3bf204abe10611ef09af71aaf0660",
      "colorCount": 1,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0,
      "pixelsHigh": 32,
      "pixelsWide": 32
    }
  ]
}