{
  "modelName": "dependent_texture_model",
  "name": "Torus03-FACES_baseColor",
  "identifier": "dependent_texture_model:899-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "sourceIdentifier": "asset_collection_model:1891-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "789aebf1559bd3443579595c26126c83.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "2e1b103ef06d2a28748f288c6c10fc87",
  "originalFileReference": "file_reference_model:1907-9fd74f81-0b84-4fa8-aa0e-861b7ee4f73e",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "789aebf1559bd3443579595c26126c83",
      "colorCount": 263,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.04866759386147,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}