{
  "modelName": "texture",
  "name": "approaching-storm_3_orig",
  "identifier": "texture:22520-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f28c01be969b8fa5a6737518274f543f",
  "assetLocator": "textures/approaching-storm_3_orig.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f28c01be969b8fa5a6737518274f543f",
      "colorCount": 33851,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.39918898565815,
      "pixelsHigh": 512,
      "pixelsWide": 1024
    }
  ]
}