{
  "modelName": "texture",
  "name": "DC3 Data",
  "identifier": "texture:51857-805caec5-7514-486b-87ee-17d281bd1de1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0526db687aa4b6ab2207c5c113fa267b",
  "assetLocator": "textures/DC3 Data.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 382,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 700,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0526db687aa4b6ab2207c5c113fa267b",
      "colorCount": 221,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7995602859942152,
      "pixelsHigh": 382,
      "pixelsWide": 700
    }
  ]
}