{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:657-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "658-b15b7add-98a3-4b09-a2e7-0f7811008bf4.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:660-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
    "textureExportConfig:662-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
    "textureExportConfig:664-b15b7add-98a3-4b09-a2e7-0f7811008bf4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}