{
  "modelName": "texture",
  "name": "English_icon",
  "identifier": "texture:38525-778a727d-efac-48ec-a793-72873c0a5840",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "522cd947786223c980335caf0dd2a849",
  "assetLocator": "textures/English_icon.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:57461-778a727d-efac-48ec-a793-72873c0a5840",
    "textureExportConfig:59565-778a727d-efac-48ec-a793-72873c0a5840",
    "textureExportConfig:61671-778a727d-efac-48ec-a793-72873c0a5840"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "522cd947786223c980335caf0dd2a849",
      "colorCount": 1146,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2853053705541333,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}