{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:675-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "676-b15b7add-98a3-4b09-a2e7-0f7811008bf4.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:678-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
    "textureExportConfig:680-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
    "textureExportConfig:682-b15b7add-98a3-4b09-a2e7-0f7811008bf4"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}