{
  "modelName": "texture",
  "name": "Wright Data",
  "identifier": "texture:51865-805caec5-7514-486b-87ee-17d281bd1de1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "479ddae9572d121b80369e460be875ee",
  "assetLocator": "textures/Wright Data.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 384,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 701,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "479ddae9572d121b80369e460be875ee",
      "colorCount": 219,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.829480038860409,
      "pixelsHigh": 384,
      "pixelsWide": 701
    }
  ]
}