{
  "modelName": "texture",
  "name": "wright-brothers-gettyimages-489850565",
  "identifier": "texture:17518-b15b7add-98a3-4b09-a2e7-0f7811008bf4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b50e21dd231f147a92e87ae11166bbe",
  "assetLocator": "textures/wright-brothers-gettyimages-489850565.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b50e21dd231f147a92e87ae11166bbe",
      "colorCount": 93238,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.990673944089247,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}